# javafxml-AIMS

./: .gitignore  .roomodes  AIMS_ADD_TO_CART_BUG_ANALYSIS_AND_REMEDIATION_PLAN.md  AIMS_ADD_TO_CART_BUG_FIX_IMPLEMENTATION_REPORT.md  AIMS_ADMIN_JOURNEY_FLOW.md  AIMS_ARCHITECTURE_DOCUMENTATION.md  AIMS_AUTOMATION_SCRIPTS_README.md  AIMS_BACKEND_STARTUP_FIX_PLAN.md  AIMS_BACK_TO_LISTING_NAVIGATION_IMPLEMENTATION_COMPLETED.md  AIMS_BACK_TO_LISTING_NAVIGATION_IMPLEMENTATION_PLAN.md  AIMS_BUILD_AND_RUN_EXECUTION_PLAN.md  AIMS_CART_DISPLAY_BUG_ANALYSIS_AND_FIX_PLAN.md  AIMS_CART_DISPLAY_BUG_FIX_IMPLEMENTATION_REPORT.md  AIMS_CART_INFINITE_LOOP_CRITICAL_FIX.md  AIMS_CART_INFINITE_LOOP_CRITICAL_FIX_IMPLEMENTATION_REPORT.md  AIMS_COMPLETE_USER_JOURNEY_FLOW.md  AIMS_COMPLIANCE_MATRIX.md  AIMS_COMPREHENSIVE_TESTING_AND_IMPLEMENTATION_PLAN.md  AIMS_COMPREHENSIVE_UI_LAYOUT_REMEDIATION_PLAN.md  AIMS_CUSTOMER_JOURNEY_FLOW.md  AIMS_CUSTOMER_JOURNEY_TECHNICAL_DECOMPOSITION.md  AIMS_DUAL_STARTUP_PLAN_WITH_AUTOMATION.md  AIMS_ENHANCED_RESPONSIVE_FULLSCREEN_IMPLEMENTATION_COMPLETE.md  AIMS_ENHANCED_RESPONSIVE_FULLSCREEN_IMPLEMENTATION_PLAN.md  AIMS_FK_CONSTRAINT_CART_BUG_FIX_SUMMARY.md  AIMS_FULL_SCREEN_RESPONSIVE_IMPLEMENTATION_COMPLETE.md  AIMS_FXML_FULLSCREEN_LAYOUT_IMPLEMENTATION_REPORT.md  AIMS_FXML_LAYOUT_CENTERING_FULLSCREEN_FIX_COMPLETE.md  AIMS_GAP_ANALYSIS_REPORT.md  AIMS_JAVAFX_FXML_REGION_BUG_FIX_SUMMARY.md  AIMS_OPERATIONAL_PROCEDURES.md  AIMS_PHASE_1_CSS_INTEGRATION_IMPLEMENTATION_REPORT.md  AIMS_PHASE_1_SMOKE_TEST_REPORT.md  AIMS_PHASE_2_FINAL_REPORT.md  AIMS_PHASE_2_MANUAL_UI_TESTING_EXECUTION.md  AIMS_PHASE_2_MANUAL_UI_TESTING_REPORT.md  AIMS_PHASE_2_TEST_EXECUTION_FINAL_REPORT.md  AIMS_PHASE_3_EXTENDED_TEST_COVERAGE_EXECUTION_REPORT.md  AIMS_PHASE_3_FINAL_SUMMARY_REPORT.md  AIMS_PHASE_3_UI_LAYOUT_FIX_IMPLEMENTATION_REPORT.md  (+103 more)
.github/: copilot-instructions.md
css_backup/styles/: responsive.css  theme.css
docs/: API_Documentation.md  Architecture_Overview.md  Controller_Improvements.md  Deployment_Guide.md  Developer_Guide.md  FXML_Layout_Analysis.md  Layout_Fixes_Implementation_Summary.md  Layout_Reset_Verification_Report.md  ProductDAO_Improvements.md  ProductService_Improvements.md  README.md  Standard_Layout_Patterns.md  Test_Data_Management.md  User_Manual.md
scripts/: start-backend.sh  start-frontend.sh
src/main/resources/: app.properties  application.properties  email_config.properties  log4j2.xml  logback.xml  payment_gateway_config.properties  vnpay_config.properties
src/main/resources/migration/: V1__create_tables.sql
src/main/resources/styles/: global.css  product-detail-responsive.css  responsive.css  theme.css
src/test/resources/: ui-test.properties
src/test/resources/manual_tests/: VNPayPaymentFlowManualTest.md
src/test/resources/test_data/: V2__seed_test_data.sql  V3__seed_ui_test_data.sql  clear_test_data.sql  sample_orders.json  seed_data.sql
vnpay-chuan-main/src/main/resources/: application.properties
web-ui/: .env.development  .env.production  CSS_FIX_IMPLEMENTATION_PLAN.md  PHASE_2A_COMPLETION_REPORT.md  PHASE_8_5_COMPLETION_SUMMARY.md  TAILWINDCSS_PX4_ERROR_FIX_PLAN.md  TAILWINDCSS_PX4_ERROR_UPDATED_FIX_PLAN.md  jest.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  test-tailwind.html  tsconfig.app.json  vite.config.ts  vitest.config.ts
web-ui/.github/workflows/: deploy-production.yml  production-deployment.yml
web-ui/coverage/: coverage-final.json  index.html
web-ui/coverage/src/: App.tsx.html  index.html
web-ui/coverage/src/components/: CheckoutProgress.tsx.html  CheckoutWizard.tsx.html  CustomerInfoForm.tsx.html  DeliveryAddressForm.tsx.html  DeliveryOptionsSelector.tsx.html  ErrorBoundary.tsx.html  LoadingSkeletons.tsx.html  index.html  (+7 more)
web-ui/docker/: Dockerfile.production  default.conf  docker-compose.production.yml  nginx.conf  security-headers.conf
web-ui/docker/monitoring/: alerting_rules.yml  prometheus.yml
web-ui/docs/: CART_SYNC_IMPLEMENTATION.md  README.md  production-readiness-checklist.md
web-ui/docs/api/: README.md  openapi.yaml
web-ui/docs/deployment/: README.md
web-ui/docs/developer/: README.md
web-ui/docs/monitoring/: README.md
web-ui/docs/security/: README.md
web-ui/docs/user-guide/: README.md  shopping-guide.md
web-ui/public/: sw.js
web-ui/src/: App.tsx  index.css  main.tsx  test-cart-fix.tsx  test-tailwind.html  vite-env.d.ts
web-ui/src/components/: CheckoutProgress.tsx  CheckoutWizard.tsx  CustomerInfoForm.tsx  DeliveryAddressForm.tsx  DeliveryOptionsSelector.tsx  ErrorBoundary.tsx  LoadingSkeletons.tsx  OfflineIndicator.tsx  OrderConfirmation.tsx  OrderSummary.tsx  PaymentLoading.tsx  PaymentMethodCard.tsx  PaymentMethodSelector.tsx  PaymentResult.tsx  VNPayProcessor.tsx
web-ui/src/contexts/: AuthContext.tsx  CartContext.tsx  OrderContext.tsx  PaymentContext.tsx
web-ui/src/data/: vietnamLocations.ts
web-ui/src/debug/: TestProducts.tsx  testAPI.ts
web-ui/src/hooks/: index.ts  useAccessibility.ts  useCart.ts  useNetworkStatus.ts  useProductFilters.ts  useProducts.ts  useResponsive.ts
web-ui/src/pages/: CartPage.tsx  CheckoutPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  PaymentProcessing.tsx  PaymentResult.tsx  ProductDetailPage.tsx  ProductListPage.tsx  index.ts
web-ui/src/services/: AdminService.ts  DeliveryService.ts  RefundService.ts  VNPayService.ts  api.ts  authService.ts  backgroundSync.ts  cartService.ts  index.ts  orderService.ts  paymentService.ts  productService.ts  stockValidationService.ts  userService.ts
web-ui/src/styles/: accessibility.css  checkout.css  print.css  responsive.css
web-ui/src/test-integration/: phase2a-integration.test.tsx
web-ui/src/test-utils/: TestCartProvider.tsx  setupTests.ts  test-helpers.tsx
web-ui/src/tests/: CheckoutIntegration.test.tsx
web-ui/src/types/: admin.ts  checkout.ts  index.ts  order.ts  payment.ts
web-ui/src/utils/: cartPersistence.ts  crossTabSync.ts  deliveryCalculations.ts  errorHandling.ts  lazyLoading.ts  optimisticUpdates.ts  performance.ts  vnpayValidation.ts  websocket.ts
(+588 files in other folders)
