<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="rushOrderDialogPane" alignment="CENTER" spacing="15.0" prefHeight="-1.0" prefWidth="-1.0" minHeight="800.0" minWidth="1800.0" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aims.core.presentation.controllers.dialogs.RushOrderOptionsDialogController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fx:id="iconImageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="titleLabel" text="Rush Order Options" styleClass="dialog-header"/>
    <Label fx:id="messageLabel" text="Please select your rush order preference." wrapText="true" textAlignment="CENTER" maxWidth="350.0" styleClass="dialog-content"/>
    <!-- Add specific rush order options here, e.g., RadioButtons or ChoiceBox -->
    <HBox alignment="CENTER" spacing="15.0">
        <Button fx:id="okButton" minWidth="80.0" onAction="#handleOk" text="Confirm" defaultButton="true" styleClass="primary-button"/>
        <Button fx:id="cancelButton" minWidth="80.0" onAction="#handleCancel" text="Cancel" cancelButton="true" styleClass="secondary-button"/>
    </HBox>
</VBox>