<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="mainBorderPane"
            styleClass="responsive-main-container, fullscreen-container"
            maxHeight="Infinity"
            maxWidth="Infinity"
            minHeight="-1"
            minWidth="-1"
            prefHeight="-1"
            prefWidth="-1"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.aims.core.presentation.controllers.MainLayoutController">
    <top>
        <VBox styleClass="responsive-vbox" spacing="0">
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem fx:id="loginMenuItem" text="Login" onAction="#handleLoginAction"/>
                            <MenuItem fx:id="logoutMenuItem" text="Logout" onAction="#handleLogoutAction"/>
                            <MenuItem text="Exit" onAction="#handleExitAction"/>
                        </items>
                    </Menu>
                    <Menu text="View">
                        <items>
                            <MenuItem text="Home" onAction="#navigateToHome"/>
                            <MenuItem text="View Cart" onAction="#navigateToCart"/>
                        </items>
                    </Menu>
                    <Menu fx:id="adminMenu" text="Admin" visible="false">
                        <items>
                            <MenuItem text="User Management" onAction="#navigateToUserManagement"/>
                            <MenuItem text="Product Management (Admin)" onAction="#navigateToAdminProductList"/>
                        </items>
                    </Menu>
                    <Menu fx:id="pmMenu" text="Product Manager" visible="false">
                        <items>
                            <MenuItem text="Product Management" onAction="#navigateToPmProductList"/>
                            <MenuItem text="Pending Orders" onAction="#navigateToPmPendingOrders"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <Label fx:id="headerTitle"
                   text="AIMS - An Internet Media Store"
                   styleClass="responsive-header"
                   alignment="CENTER"
                   maxWidth="Infinity"
                   VBox.vgrow="NEVER">
                <padding>
                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                </padding>
            </Label>
        </VBox>
    </top>
    <center>
        <BorderPane fx:id="contentPane"
                    styleClass="responsive-content-container, fill-parent"
                    maxHeight="Infinity"
                    maxWidth="Infinity"
                    minHeight="400.0"
                    minWidth="600.0"
                    prefHeight="-1"
                    prefWidth="-1"
                    BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
            </BorderPane.margin>
        </BorderPane>
    </center>
    <bottom>
        <Label fx:id="footerLabel"
               text="© 2025 AIMS Project"
               styleClass="responsive-footer"
               alignment="CENTER"
               maxWidth="Infinity">
            <padding>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
            </padding>
        </Label>
    </bottom>
</BorderPane>